<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakequipo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/index-contents.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="icon" href="logo8.jpg" type="image/x-icon">  
    <style type="text/css">
      .header{
       font-family: cursive;
       padding-top: 20px;
       padding-left: 20px;
      }
      .logo{
        float:right;
        padding-top: 30px;
      }
      #mainbox{
       font-size: 30px; 
       color:antiquewhite;
       background:linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
       cursor: pointer;
       transition: all .6s; 
       width: 40px; 
       
       border-radius: 3px;
      }
      .sidemenu{
       position: fixed;
       top: 00px;
       left: 0px;
       height: 100%;
       width: 0px; 
       background: linear-gradient(transparent,  #00a4e4  , #aee1f9);
       z-index: 1;
       padding-top: 80px; 
       overflow-x: hidden;
       transition: all .5s;
      }
      .sidemenu a{
       padding: 30px 30px 30px 55px;
       text-decoration: none;
       font-size: 22px;
       color: black;
       display: block; 
       margin-right: -10px;
      }
      .sidemenu a:hover{
        color: black;  
        text-decoration: underline; 
      } 
      .sidemenu .closebtn{
         position: absolute;
         top: 0px;
         right: 25px;
         font-size: 55px; 
         font-weight: 1000px; 
         text-decoration: none; 
         color:black;  
         font-family: 'Courier New', Courier, monospace;
         margin-left: 32px;
      } 
      .sidemenu .closebtn:hover{
        text-decoration: none; 

      }
    </style>  
</head>
<body>
    <div class="pimg1" style = "background-image: url('background website 1.jpg'); background-size: 1600px 725px;padding-right: 230px; padding-top:-100px;margin-bottom: 0px; opacity: 0.9;">
        <div class="welcome-text">
            <h1 data-text="Fake">Fake<span data-text="Quipo">Quipo</span></h1>
            <h2>Save yourself from being counterfeited</h2>
        </div>
  <div class="header">
    <div id="mainbox" onclick="openFunction()">&#9776; </div>
    <div id="menu" class="sidemenu">
     <a href="index.html">Home</a> 
     <a href="signinregister.html">SignIn/Register</a>
     <a href="about.html">About Us</a>
     <a href="blogpage.html">Blog</a>
     <a href="contactus.html">Contact Us</a>
     <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
   </div>
   </div>
</div>      
  
 
  </div>
        
    <section class="section section-light">		
        <h1>How does our website work?</h1>
        <img src="HOW TO IDENTIFY.jpg"><br>
      </section>        
      <div class="footer">
        Copyright &copy All rights reserved
      </div>
<script type="text/javascript" src="js/chatbot.js"></script>
<script type="text/javascript">
  function openFunction(){
   document.getElementById("menu").style.width="300px";
   document.getElementById("mainbox").style.marginLeft="300px";
   document.getElementById("mainbox");
  }
 function closeFunction(){
  document.getElementById("menu").style.width="0px";
  document.getElementById("mainbox").style.marginLeft="0px";
  document.getElementById("mainbox").innerHTML="&#9776;";
 }
</script>
<footer>
  
</footer>
</body>
</html>
</body>